04:38:52.468000 == Info:   Trying 93.184.216.34...
04:38:52.468000 == Info: TCP_NODELAY set
04:38:52.500000 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
04:38:52.500000 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.55.1
003c: Accept: */*
0049: 
04:38:52.671000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
04:38:52.671000 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
04:38:52.671000 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
04:38:52.671000 <= Recv header, 37 bytes (0x25)
0000: Date: Mon, 06 Jan 2020 03:38:53 GMT
04:38:52.671000 <= Recv header, 31 bytes (0x1f)
0000: Etag: "3147526947+gzip+ident"
04:38:52.671000 <= Recv header, 40 bytes (0x28)
0000: Expires: Mon, 13 Jan 2020 03:38:53 GMT
04:38:52.671000 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
04:38:52.671000 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7EEA)
04:38:52.671000 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
04:38:52.671000 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
04:38:52.671000 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1256
04:38:52.671000 <= Recv header, 2 bytes (0x2)
0000: 
04:38:52.671000 <= Recv data, 777 bytes (0x309)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: -apple-
0180: system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", 
01c0: "Helvetica Neue", Helvetica, Arial, sans-serif;.        .    }. 
0200:    div {.        width: 600px;.        margin: 5em auto;.       
0240:  padding: 2em;.        background-color: #fdfdff;.        border
0280: -radius: 0.5em;.        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0
02c0: .02);.    }.    a:link, a:visited {.        color: #38488f;.    
0300:     text-
04:38:52.687000 <= Recv data, 479 bytes (0x1df)
0000: decoration: none;.    }.    @media (max-width: 700px) {.        
0040: div {.            margin: 0 auto;.            width: auto;.     
0080:    }.    }.    </style>    .</head>..<body>.<div>.    <h1>Exampl
00c0: e Domain</h1>.    <p>This domain is for use in illustrative exam
0100: ples in documents. You may use this.    domain in literature wit
0140: hout prior coordination or asking for permission.</p>.    <p><a 
0180: href="https://www.iana.org/domains/example">More information...<
01c0: /a></p>.</div>.</body>.</html>.
04:38:52.703000 == Info: Connection #0 to host example.com left intact
